{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Library",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/index.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Debug Sample Project",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/sample/feed-sample/src/index.ts"],
      // "preLaunchTask": "tsc: build - tsconfig.json",
      "sourceMaps": true
    }
  ]
}
